{
    "name": "Revnix.Sdk.UI",
    "rootNamespace": "Revnix.Unity.UI",
    "references": [
        "Revnix.Sdk",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
